# Embedded jetty server port
server.port=9000

google.client.id=76651853240-45iaiqdj8opblareobcf8f4ueeu982ki.apps.googleusercontent.com
google.client.secret=9f4cb3w9tydaTR7QgsZbBKV8
google.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.authorization.code=authorization_code
google.preestablished.redirect.url=http://localhost:9000/googleLogin